<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDialog_news_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDialog_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:textSize="16dp"
            android:paddingLeft="4dp"
            android:text="TextView" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_twitter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@color/white"
                android:src="@drawable/ic_twitter_logo" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF0000FF" />

            <ImageButton
                android:id="@+id/btn_chrome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:background="@color/white"
                android:src="@drawable/ic_chrome" />




        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>